@import "../Variables/Variables.scss";
/*--- mobile nav */
nav {
  background-color: var(--white-background-color);
  padding: 10px;

  .container-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;

    .brand {
      img {
        max-width: 102px;
        max-height: 60px;
      }

    }

    .links-container {
      display: flex;
      align-items: center;

      .cart-mobile {
        margin-right: 17px;
        font-size: 20px;
      }

      .toggle {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;

        svg {
          margin-right: 7px;
        }

      }

      .links {
        width: 0vw;
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        z-index: 0;
        visibility: hidden;
        opacity: 0;
        transition: var(--transition);
      }

      .responsive-toggle {
        width: 93vw;
        right: 0vh;
        visibility: visible;
        opacity: 1;
        z-index: 999;
        background-color: var(--white-background-color);
        max-width: 300px;

        .input-search {
          display: flex;
          align-items: center;

          input {
            width: 90%;
            height: 70px;
            padding-left: 20px;
            border: none;
            background-color: transparent;
            font-weight: 300;
            font-size: 13px;
            color: #777;
            letter-spacing: 0.8px;
            opacity: 0.5;
          }

          svg {
            font-size: 22px;
            color: var(--grey-text);
          }
        }

        .menu-wrapper {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;

          .menu-links {
            display: flex;
            margin: 0;

            justify-content: center;
            align-items: center;
            height: 50px;
            min-width: 300px;
            color: inherit;
            font-size: 13px;
            border-bottom: 1px solid rgba(119, 119, 119, .2);
            border-top: 1px solid rgba(119, 119, 119, .2);
            font-weight: 300;
            letter-spacing: 0.5px;

            .menu-items {
              flex: 1 0 50%;
              max-width: 50%;
              justify-content: center;
              align-items: center;
              display: flex;
              padding: 16px;
              background-color: rgba(0, 0, 0, .06);
              position: relative;

              ::after {
                content: '';
                position: absolute;
                top: auto;
                bottom: -1px;
                left: auto;
                right: 0;
                width: 0;
                height: 2px;
                transition: width .4s cubic-bezier(.19, 1, .22, 1);
                background-color: #439665;
                width: 100%;
              }

              a {
                text-decoration: none;
                color: inherit;
              }
            }

            .categories-items {
              flex: 1 0 50%;
              max-width: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 16px;
              background-color: rgba(0, 0, 0, .04);
              color: #777;

              a {
                text-decoration: none;
                color: inherit;
              }
            }
          }

          .menu {
            flex: 1;

            li {
              border-bottom: 1px solid rgba(119, 119, 119, .2);
              padding: 16px 22px;
              display: flex;
              align-items: center;
              justify-content: space-between;

              a {
                text-decoration: none;
                color: inherit;
                font-size: 14px;
                display: flex;
                align-items: center;
                color: #333;
                font-weight: 400;
                font-size: 13px;
              }

              svg {
                margin-right: 5px;
              }

              .arrow {
                stroke: #777;
              }
            }
          }

          .categories {
            display: none;
          }
        }
      }
    }

  }
}

/*---- head nav ----*/

.web-container {
  box-sizing: border-box;
  background-color: #fff;
  height: 100vh;
  color: #686868;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;

  .web-navbar {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    margin-left: 15px;
    width: 100%;

    .top-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      height: 40px;
      border: none;
      border-bottom: 1px solid #ddd;


      .left {
        display: flex;
        padding: 10px 0;
        font-family: 'Karla', sans-serif;

        .left-phone, .left-prog, .left-mail {
          display: flex;
          align-items: center;
          padding: 0 10px;
          border-right: 1px solid #ddd;
          font-weight: 500;

          svg {
            margin-right: 7px;
          }
          
        }
        .left-mail {
          border-right: none;
        }
      }

    .right {
      display: flex;
      padding: 10px 0;

      .login, .compare, .wishlist, .cash {
        display: flex;
        align-items: center;
        padding: 0 10px;
        border-right: 1px solid #ddd;

        svg {
          margin-right: 7px;
        }

        a {
          color: #333;
          text-decoration: none;
          transition: all .25s ease;
          font-weight: 500;
          display: flex;
          align-items: center;

          &:hover {
            color: #242424;
          }
        }
      }
      .cash {
        border-right: none;
      }
    }
    }
  }
}

/* ------ navbar -----*/
.bottom-wrapper {
    position: relative;
    background-color: #fff;

    .container-navbar {
      max-width: 1400px;
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
      max-width: 100%;
      width: 100%;

      .navbar-inner {
        height: 100px;
        padding: 10px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 17px;
        align-items: flex-start;

        .left {
          .logo-container {
            padding: 0 10px;

            img {
              max-width: 142px;
            }
          }
        }

        .center {
          display: flex;
          justify-content: space-around;
        }
      }
    }
}


@media only screen and (min-width: 1440px) {
  nav .container-mobile {
    display: none;
  }
}
